{
	"name": "leo_cron",
	"version": "1.0.1",
	"description": "Triggers bots to run by configuration",
	"logicalResource": "LeoCronProcessor",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "nodemon --exec \"mocha --recursive -w\" ",
		"debug": "mocha --recursive"
	},
	"config": {
		"leo": {
			"type": "bot",
			"name": "Leo_core_cron",
			"subscriptionFilter": true,
			"handler": "handler",
			"memory": 256,
			"timeout": 300,
			"env": {
				"Resources": {
					"LeoCron": "${LeoCron}",
					"LeoSettings": "${LeoSettings}",
					"LeoSystem": "${LeoSystem}",
					"Region": "${AWS::Region}"
				}
			},
			"role": "LeoCronRole"
		}
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {}
}