{
	"name": "create-replication-bots",
	"version": "1.0.0",
	"private": true,
	"description": "Creates the Replication Bots from the Replication Parameters",
	"logicalResource": "LeoCreateReplicationBots",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"config": {
		"leo": {
			"type": "bot",
			"memory": 256,
			"timeout": 300,
			"role": "LeoInstallRole",
			"env": {
				"Resources": {
					"LeoS3LoadTrigger": "${LeoS3LoadTrigger}",
					"LeoS3": "${LeoS3}",
					"LeoCron": "${LeoCron}",
					"LeoFirehoseStreamProcessor": "${LeoFirehoseStreamProcessor}",
					"LeoSettings": "${LeoSettings}",
					"LeoBotPolicy": "${LeoBotPolicy}",
					"LeoFirehoseRole": "${LeoFirehoseRole}",
					"LeoSystem": "${LeoSystem}",
					"Region": "${AWS::Region}"
				},
				"AWS": {
					"AccountId": "${AWS::AccountId}",
					"region": "${AWS::Region}"
				}
			}
		}
	},
	"dependencies": {}
}
